# TrashFruit

./: TrashFruit.sln
Edument.CQRS/: Edument.CQRS.csproj
EdumentCQRS.Core/: BDDTest.cs  Class1.cs  EdumentCQRS.Core.csproj  Nuget.config
TrashFruit/: Program.cs  Startup.cs  TrashFruit.csproj
TrashFruit.Blazor/: Program.cs  Startup.cs  _ViewImports.cshtml
TrashFruit.Blazor/Pages/: FetchProjects.cshtml
TrashFruit.Blazor/Properties/: launchSettings.json
TrashFruit.Blazor/Shared/: NavMenu.cshtml
TrashFruit.Blazor/wwwroot/: index.html
TrashFruit.Blazor/wwwroot/sample-data/: owners.json  projects.json  weather.json
TrashFruit.Domain/: TrashFruit.Domain.csproj
TrashFruit.Domain/Aggregates/: ProjectAggregate.Base.cs  ProjectAggregate.CommandHandlers.cs  ProjectAggregate.EventHandlers.cs  ProjectAggregate.cs  ProjectExceptions.cs
TrashFruit.Domain/Commands/: AddTasksToProject.cs  AssignProjectToUser.cs  AssignTaskToUser.cs  MarkTaskCompleted.cs  SetProjectStatus.cs  StartProject.cs  UpdateTaskStatus.cs
TrashFruit.Domain/Events/: ProjectAssignedToUser.cs  ProjectStarted.cs  ProjectStatusSet.cs  TaskAssignedToUser.cs  TaskCompleted.cs  TaskUpdated.cs  TasksAddedToProject.cs
TrashFruit.Tests/: ProjectTests.cs  TaskTests.cs  TrashFruit.Tests.csproj  WebAPIHarness.cs  WebAPITests.cs
TrashFruit/ClientApp/: .angular-cli.json  package-lock.json  package.json
TrashFruit/ClientApp/src/: index.html
TrashFruit/Controllers/: ICanDispatchMessages.cs  ProjectController.cs  SampleDataController.cs
TrashFruit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+1 files in other folders)
