<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\GIT\cqrs-starter-kit\cqrs-starter-kit\starter-kit\Edument.CQRS\Edument.CQRS.csproj" />
    <ProjectReference Include="..\TrashFruit.Domain\TrashFruit.Domain.csproj" />
  </ItemGroup>

</Project>